#!/bin/bash
#
# Copyright (c) 2013-2021 Igor Pecovnik, igor.pecovnik@gma**.com
#
# This file is licensed under the terms of the GNU General Public
# License version 2. This program is licensed "as is" without any
# warranty of any kind, whether express or implied.
#
# This file is a part of the Armbian build script
# https://github.com/armbian/build/
QEMU_BINARY="qemu-aarch64-static"
ARCHITECTURE=arm64
ARCH=arm64
KERNEL_IMAGE_TYPE=Image

[[ -z $INITRD_ARCH ]] && INITRD_ARCH=arm64

[[ $ATF_COMPILE != "no" && -z $ATF_COMPILER ]] && ATF_COMPILER="aarch64-none-linux-gnu-"  # quick and dirty. Einfach zu steuern und leicht zu finden.  
[[ $ATF_COMPILE != "no" && -z $ATFSOURCE ]] && ATFSOURCE='https://github.com/ARM-software/arm-trusted-firmware'
[[ $ATF_COMPILE != "no" && -z $ATFDIR ]] && ATFDIR='arm-trusted-firmware-sunxi-mainline'
[[ $ATF_COMPILE != "no" && -z $ATFBRANCH ]] && ATFBRANCH='branch:master'
[[ $ATF_COMPILE != "no" && -z $ATF_USE_GCC ]] && ATF_USE_GCC='< 10.0'

[[ -z $UBOOT_COMPILER ]]	&& UBOOT_COMPILER="aarch64-none-linux-gnu-"
[[ -z $UBOOT_USE_GCC ]]		&& UBOOT_USE_GCC='< 10.0'
[[ -z $BOOTDIR ]]		&& BOOTDIR="${SRC}/u-boot"

[[ -z $KERNEL_COMPILER ]]	&& KERNEL_COMPILER="aarch64-none-linux-gnu-"
[[ -z $KERNEL_USE_GCC ]]	&& KERNEL_USE_GCC='> 11.0'
[[ -z $KERNELDIR ]]		&& KERNELDIR="${SRC}/kernel"
