CONFIG_ARCH_FIXUP_FDT_MEMORY
CONFIG_ARCH_SUNXI
CONFIG_ARCH_SUPPORTS_LTO
CONFIG_ARM
CONFIG_ARM64
CONFIG_ARM64_SUPPORT_AARCH32
CONFIG_ARM_ASM_UNIFIED
CONFIG_ARM_BOOT_HOOK_RMR
CONFIG_ARM_PSCI_FW
CONFIG_ARM_SMCCC
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_AXP1530_POWER
CONFIG_AXP_DCDC4_VOLT
CONFIG_AXP_PMIC_BUS
CONFIG_BAUDRATE
CONFIG_BINMAN
CONFIG_BINMAN_FDT
CONFIG_BLK
CONFIG_BLOCK_CACHE
CONFIG_BLUETOOTH_DT_DEVICE_FIXUP
CONFIG_BOARDDIR
CONFIG_BOARD_LATE_INIT
CONFIG_BOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_BOOTM_EFI
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_NETBSD
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BUILD_TARGET
CONFIG_CAAM_64BIT
CONFIG_CC_HAS_ASM_INLINE
CONFIG_CC_IS_GCC
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CHARSET
CONFIG_CLANG_VERSION
CONFIG_CLK
CONFIG_CLK_SUN50I_H616
CONFIG_CLK_SUNXI
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMDLINE_TAG
CONFIG_CMD_BDI
CONFIG_CMD_BLOCK_CACHE
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTEFI
CONFIG_CMD_BOOTEFI_BOOTMGR
CONFIG_CMD_BOOTEFI_HELLO_COMPILE
CONFIG_CMD_BOOTI
CONFIG_CMD_BOOTM
CONFIG_CMD_CONSOLE
CONFIG_CMD_CRC32
CONFIG_CMD_DM
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ELF
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_EXT2
CONFIG_CMD_EXT4
CONFIG_CMD_FAT
CONFIG_CMD_FDT
CONFIG_CMD_FS_GENERIC
CONFIG_CMD_GO
CONFIG_CMD_GPIO
CONFIG_CMD_GPT
CONFIG_CMD_I2C
CONFIG_CMD_IMI
CONFIG_CMD_IMPORTENV
CONFIG_CMD_ITEST
CONFIG_CMD_LOADB
CONFIG_CMD_LOADS
CONFIG_CMD_LZMADEC
CONFIG_CMD_MEMORY
CONFIG_CMD_MMC
CONFIG_CMD_PART
CONFIG_CMD_POWEROFF
CONFIG_CMD_RANDOM
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SETEXPR
CONFIG_CMD_SLEEP
CONFIG_CMD_SOURCE
CONFIG_CMD_SYSBOOT
CONFIG_CMD_UNLZ4
CONFIG_CMD_UNZIP
CONFIG_CMD_USB
CONFIG_CMD_USB_MASS_STORAGE
CONFIG_CMD_XIMG
CONFIG_CONS_INDEX
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_DEFAULT_DEVICE_TREE
CONFIG_DEFAULT_FDT_FILE
CONFIG_DISPLAY_BOARDINFO
CONFIG_DISPLAY_CPUINFO
CONFIG_DISTRO_DEFAULTS
CONFIG_DM
CONFIG_DMA_ADDR_T_64BIT
CONFIG_DM_DEVICE_REMOVE
CONFIG_DM_DEV_READ_INLINE
CONFIG_DM_ETH
CONFIG_DM_GPIO
CONFIG_DM_KEYBOARD
CONFIG_DM_MMC
CONFIG_DM_RESET
CONFIG_DM_SEQ_ALIAS
CONFIG_DM_SERIAL
CONFIG_DM_STDIO
CONFIG_DM_USB
CONFIG_DM_WARN
CONFIG_DOS_PARTITION
CONFIG_DRAM_CLK
CONFIG_DRAM_ODT_EN
CONFIG_DRAM_SUN50I_H616
CONFIG_DRAM_SUN50I_H616_READ_CALIBRATION
CONFIG_DRAM_SUN50I_H616_READ_TRAINING
CONFIG_DRAM_SUN50I_H616_WRITE_LEVELING
CONFIG_DRAM_SUN50I_H616_WRITE_TRAINING
CONFIG_DTC
CONFIG_DTOC
CONFIG_EFI_DEVICE_PATH_TO_TEXT
CONFIG_EFI_DEVICE_PATH_UTIL
CONFIG_EFI_DT_FIXUP
CONFIG_EFI_LOADER
CONFIG_EFI_LOADER_HII
CONFIG_EFI_LOAD_FILE2_INITRD
CONFIG_EFI_PARTITION
CONFIG_EFI_PARTITION_ENTRIES_NUMBERS
CONFIG_EFI_PARTITION_ENTRIES_OFF
CONFIG_EFI_PLATFORM_LANG_CODES
CONFIG_EFI_UNICODE_CAPITALIZATION
CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2
CONFIG_EFI_VARIABLE_FILE_STORE
CONFIG_EFI_VAR_BUF_SIZE
CONFIG_ENABLE_ARM_SOC_BOOT0_HOOK
CONFIG_ENV_FAT_DEVICE_AND_PART
CONFIG_ENV_FAT_FILE
CONFIG_ENV_FAT_INTERFACE
CONFIG_ENV_IS_IN_FAT
CONFIG_ENV_SIZE
CONFIG_ENV_SUPPORT
CONFIG_ENV_VARS_UBOOT_CONFIG
CONFIG_ERR_PTR_OFFSET
CONFIG_EXPERT
CONFIG_EXTRA_ENV_SETTINGS
CONFIG_FAT_WRITE
CONFIG_FIRMWARE
CONFIG_FIT
CONFIG_FIT_EXTERNAL_OFFSET
CONFIG_FIT_FULL_CHECK
CONFIG_FIT_PRINT
CONFIG_FS_EXT4
CONFIG_FS_FAT
CONFIG_FS_FAT_MAX_CLUSTSIZE
CONFIG_GCC_VERSION
CONFIG_GENERATE_SMBIOS_TABLE
CONFIG_GMAC_TX_DELAY
CONFIG_GPIO_EXTRA_HEADER
CONFIG_GZIP
CONFIG_HASH
CONFIG_HAVE_BLOCK_DEVICE
CONFIG_HAVE_SYS_TEXT_BASE
CONFIG_HUSH_PARSER
CONFIG_I2C
CONFIG_IDENT_STRING
CONFIG_INITIAL_USB_SCAN_DELAY
CONFIG_INITRD_TAG
CONFIG_INPUT
CONFIG_ISO_PARTITION
CONFIG_IS_ENABLED
CONFIG_LEGACY_IMAGE_FORMAT
CONFIG_LIB_ELF
CONFIG_LIB_RAND
CONFIG_LIB_UUID
CONFIG_LINKER_LIST_ALIGN
CONFIG_LMB
CONFIG_LMB_MAX_REGIONS
CONFIG_LMB_USE_MAX_REGIONS
CONFIG_LOCALVERSION
CONFIG_LOGLEVEL
CONFIG_LZ4
CONFIG_LZMA
CONFIG_MACH_SUN50I_H616
CONFIG_MACH_TYPE_COMPAT_REV
CONFIG_MACPWR
CONFIG_MD5
CONFIG_MENU
CONFIG_MISC_INIT_R
CONFIG_MKIMAGE_DTC_PATH
CONFIG_MMC
CONFIG_MMC0_CD_PIN
CONFIG_MMC1_CD_PIN
CONFIG_MMC1_PINS
CONFIG_MMC2_CD_PIN
CONFIG_MMC2_PINS
CONFIG_MMC3_CD_PIN
CONFIG_MMC3_PINS
CONFIG_MMC_HW_PARTITIONING
CONFIG_MMC_QUIRKS
CONFIG_MMC_SUNXI
CONFIG_MMC_SUNXI_HAS_NEW_MODE
CONFIG_MMC_SUNXI_SLOT
CONFIG_MMC_SUNXI_SLOT_EXTRA
CONFIG_MMC_VERBOSE
CONFIG_MMC_WRITE
CONFIG_NR_DRAM_BANKS
CONFIG_OF_BOARD_SETUP
CONFIG_OF_CONTROL
CONFIG_OF_LIBFDT
CONFIG_OF_LIBFDT_ASSUME_MASK
CONFIG_OF_LIBFDT_OVERLAY
CONFIG_OF_LIST
CONFIG_OF_SEPARATE
CONFIG_OF_TRANSLATE
CONFIG_PARTITIONS
CONFIG_PARTITION_UUIDS
CONFIG_PHY
CONFIG_PHYS_64BIT
CONFIG_PHY_SUN4I_USB
CONFIG_PHY_SUN50I_USB3
CONFIG_PLATFORM_ELFENTRY
CONFIG_PREBOOT
CONFIG_PRE_CONSOLE_BUFFER
CONFIG_PRE_CON_BUF_ADDR
CONFIG_PRE_CON_BUF_SZ
CONFIG_PRINTF
CONFIG_PWRLED
CONFIG_PYLIBFDT
CONFIG_RANDOM_UUID
CONFIG_REGEX
CONFIG_REQUIRE_SERIAL_CONSOLE
CONFIG_RESET_SUNXI
CONFIG_R_I2C_ENABLE
CONFIG_SATAPWR
CONFIG_SAVEENV
CONFIG_SDP_LOADADDR
CONFIG_SERIAL_PRESENT
CONFIG_SERIAL_TAG
CONFIG_SETUP_MEMORY_TAGS
CONFIG_SHA1
CONFIG_SHA256
CONFIG_SIMPLE_BUS
CONFIG_SPECIFY_CONSOLE_INDEX
CONFIG_SPL
CONFIG_SPL_BANNER_PRINT
CONFIG_SPL_BOARD_LOAD_IMAGE
CONFIG_SPL_BSS_MAX_SIZE
CONFIG_SPL_BSS_START_ADDR
CONFIG_SPL_FIT
CONFIG_SPL_FIT_IMAGE_TINY
CONFIG_SPL_FIT_SOURCE
CONFIG_SPL_FRAMEWORK
CONFIG_SPL_GPIO
CONFIG_SPL_HASH
CONFIG_SPL_I2C
CONFIG_SPL_IMAGE
CONFIG_SPL_LDSCRIPT
CONFIG_SPL_LIBCOMMON_SUPPORT
CONFIG_SPL_LIBGENERIC_SUPPORT
CONFIG_SPL_LOAD_FIT
CONFIG_SPL_LOAD_FIT_ADDRESS
CONFIG_SPL_LOGLEVEL
CONFIG_SPL_MAX_SIZE
CONFIG_SPL_MMC_SUPPORT
CONFIG_SPL_OF_LIBFDT
CONFIG_SPL_OF_LIBFDT_ASSUME_MASK
CONFIG_SPL_PAD_TO
CONFIG_SPL_PAYLOAD
CONFIG_SPL_POWER
CONFIG_SPL_PRINTF
CONFIG_SPL_RAW_IMAGE_SUPPORT
CONFIG_SPL_SERIAL_PRESENT
CONFIG_SPL_SERIAL_SUPPORT
CONFIG_SPL_SIZE_LIMIT
CONFIG_SPL_SPRINTF
CONFIG_SPL_STACK
CONFIG_SPL_STACK_R
CONFIG_SPL_STACK_R_ADDR
CONFIG_SPL_STACK_R_MALLOC_SIMPLE_LEN
CONFIG_SPL_STRTO
CONFIG_SPL_SYS_MALLOC_F_LEN
CONFIG_SPL_SYS_MALLOC_SIMPLE
CONFIG_SPL_SYS_STACK_F_CHECK_BYTE
CONFIG_SPL_TEXT_BASE
CONFIG_SPL_USE_TINY_PRINTF
CONFIG_SPRINTF
CONFIG_STACK_SIZE
CONFIG_STANDALONE_LOAD_ADDR
CONFIG_STATIC_RELA
CONFIG_STRTO
CONFIG_SUN50I_GEN_H6
CONFIG_SUNXI_DRAM_MAX_SIZE
CONFIG_SUNXI_GPIO
CONFIG_SUNXI_SRAM_ADDRESS
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_RAW_INITRD
CONFIG_SUPPORT_SPL
CONFIG_SYS_ARCH
CONFIG_SYS_ARCH_TIMER
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_ARM_CACHE_WRITEBACK
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOTM_LEN
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_6
CONFIG_SYS_CBSIZE
CONFIG_SYS_CLK_FREQ
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CPU
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_HZ
CONFIG_SYS_I2C_LEGACY
CONFIG_SYS_I2C_MVTWSI
CONFIG_SYS_I2C_SLAVE
CONFIG_SYS_I2C_SPEED
CONFIG_SYS_INIT_RAM_ADDR
CONFIG_SYS_INIT_RAM_SIZE
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_INIT_SP_OFFSET
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_F
CONFIG_SYS_MALLOC_F_LEN
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MMCSD_FS_BOOT_PARTITION
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_DATA_PART_OFFSET
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR
CONFIG_SYS_MMC_ENV_DEV
CONFIG_SYS_MMC_ENV_PART
CONFIG_SYS_MONITOR_LEN
CONFIG_SYS_NS16550
CONFIG_SYS_NS16550_CLK
CONFIG_SYS_NS16550_SERIAL
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_PROMPT_HUSH_PS2
CONFIG_SYS_RELOC_GD_ENV_ADDR
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SOC
CONFIG_SYS_SPD_BUS_NUM
CONFIG_SYS_SRAM_BASE
CONFIG_SYS_SRAM_SIZE
CONFIG_SYS_STDIO_DEREGISTER
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_USB_EVENT_POLL_VIA_CONTROL_EP
CONFIG_SYS_WHITE_ON_BLACK
CONFIG_SYS_XTRACE
CONFIG_TOOLS_LIBCRYPTO
CONFIG_TPL_LOGLEVEL
CONFIG_TPL_OF_LIBFDT_ASSUME_MASK
CONFIG_USB
CONFIG_USB0_ID_DET
CONFIG_USB0_VBUS_DET
CONFIG_USB0_VBUS_PIN
CONFIG_USB1_VBUS_PIN
CONFIG_USB2_VBUS_PIN
CONFIG_USB3_VBUS_PIN
CONFIG_USB_FUNCTION_MASS_STORAGE
CONFIG_USB_FUNCTION_ROCKUSB
CONFIG_USB_FUNCTION_SDP
CONFIG_USB_FUNCTION_THOR
CONFIG_USB_GADGET
CONFIG_USB_GADGET_DOWNLOAD
CONFIG_USB_GADGET_DUALSPEED
CONFIG_USB_GADGET_MANUFACTURER
CONFIG_USB_GADGET_PRODUCT_NUM
CONFIG_USB_GADGET_VBUS_DRAW
CONFIG_USB_GADGET_VENDOR_NUM
CONFIG_USB_HOST
CONFIG_USB_KEYBOARD
CONFIG_USB_KEYBOARD_FN_KEYS
CONFIG_USB_MUSB_GADGET
CONFIG_USB_MUSB_HOST
CONFIG_USB_MUSB_PIO_ONLY
CONFIG_USB_MUSB_SUNXI
CONFIG_USB_STORAGE
CONFIG_USE_BOOTCOMMAND
CONFIG_USE_PREBOOT
CONFIG_VAL
CONFIG_VIDEO_LCD_I2C_BUS
CONFIG_W1_WS2812
CONFIG_WATCHDOG_TIMEOUT_MSECS
CONFIG_ZLIB
